mmmm· 000³

&MR Μ’ ΜΘΝ, D‘flsdeffivffimfflmor-
· bb emman mlum sup lemmatibus
nempe caruncula Urethramfiwbl’md Duisb.
' 18111. mm.- . , .
Μ W. namq An 8119111191 1111111161.
. 1111111111 or M dom. mad 311411ιί111,
” mahom 1111111111ιί 11111111181181111.
'mv 8. 8811111111115091111181111118111111141111
8011οπ11111. Mal-'1780 en.. · .
“ 18088 Ejmdem beneringen aba die cm des Trip
· pers. Auo defin m suh-ceint 17827· 011. ’
ww. A». &mon 11111. 0111 Tappo, wimer Natur
...1 1111111811 um. mm 81. ’
’ 1111 E. maclam» 11111, us nemmem
· 8181918411. ’ · ',
’8091 J. W 11111111ιὴ,1161111111111 1011011
hey 11... mm ...1 amm ..ι «1.... ’
1119111 mdo [Iohel. 011- 1-11, 8111111111 Cur
, alter 141111 1118 metam Samen·- Flfioees bey-
dfflejssmhloehm ωε.11.81111111.1715.811.
eom. 0. me, vom 'stippa In 8111111183 seiner
’ Natur und Geschinhte. Kopeuh. und Leipz. {717 4r

8093 vaouoclem 881ἰῷ11111 Kenntniss und Heilung 111111

gamen uppem Eia meu ganz ammam· “
’ mffleilumoswak Kopenh· 11118981111780. ’ ²
80948Ἕ18111148111ομυ.9οπ1111111181110 Ausgahe. , Ι
··'.1bid ’1791 &0- , ’
δωῦ G· W. 8131181111, 8111111 8818111111 uber

> 11118111ἱωί31 81111ηὰ11111 1111191811 Schleimaus

Χ1114 ilus· ’

 

