ι suessones DE Mossss mFANTull. 1301

8· Hydroeeplealus et Inflamnmtio Ges-obri. ³
10231 Κ. F. Bader, Geschiehte der Wassersueht‘ der ’

Gehirnhlllen, oder des schlagssusses der Kinder. Ι j

Nebst einigen Bemerkungen liber die Gehlrn· Χ
wassersueht oder den izineren Wasserlsopf. Fref.
und Leipz. 1794.- 8v0.

102321311111111, Treitetheollqueetprathuede
l’hydrocephale aigue, ou fievre cerebrale des
Ε11111.1Ρ11111819.8ιο. .

10233 D. Cltzarpen zer, De la nature et du truitement

Ἰ de 11 maledie dite Hydroeeplsale aigne,1M6nin7
go-clphelitedes Ε1111111.111111. 1829. 8vo.
,102311111.Ριςιενναιαιηό,Αρρειιιιιιιοιῑςιει ,
et prafiques sur les causes, le nature et le trail '
tement de l'hydroeeplsale s1gne,maladie particu-
liere supremier age. ete. Lyon 1818 810. ,

10235 Ε. LoebensteinlLoeb‘el, 01ιΕ11ιοιιιιιιιίιι und
Heilung der Gehimentzsjndnng. des mnern Wes-
serleo'pses und der Kramps skranklselten 1111 kind-
lichen Alter. Leipz.1813. 810.

1023οΜ11013, Beobaehtungen und Bemerlmngen fiber
die hiezige Gehir'nhllhlenwnssersuch't bei (1111111111-
dem. Neeh demFrans. bearbe1tet veuls W endt
lbid.1823.8v0.

1023718111,1111111111ιηιιοῷίοο-Ριιιοιοςῑῳει ι

sur la Meningite des Enlans et ses principales .

complicatione. lPa'ris 1825. 8v0.
¹ ι. ΑιιΙιιηιι Infantem.

10238 Α. Geel-aon, Dies <le Altheae 1101111111 suffo- ⁴ ’

11111111311781811. .·ἱ ’
· Γ111 . 10131·

 

