. 1111111111 uu 1111111 1111111111. rasa

· giae 11 pathologiee consideratus, exposita 11111111
ejus structura 'sinuosa 11 orifioiorum 1111111111
loehia suadentium iubrioa sistitur. Cum iig. Wit-
tenb. 1725. 411. 1. v. 1.

J. Susummerdami Miramium Naturae, sivo
uteri 11111111111111111111111.111141 L.B. 1717.
100000. mite, Avia aux 1111111111 1111111111111·

.· 1111111111,111Τ111111111 moyenede preveniret ¹

111. .guerir 111 maledics, qui les affligent daus 111
deux 11111. Traduit de 1111151111 11 1171111116
d’uu 'fraite sur l'ellaitemeut maternal par Μ.

, Γ1111111774. 8111.
10010 Ejusdem 11111(1113111111111117111181111111171111
Ι 111111 Kindbetterinneu. Ans dem Engliscbeu. Mit
Kupferu. Leipz. 1775. 8111. ⁸ ·

11. Morbi parturientium et puerperarum. ¹

10011 10.Κίεηον,111111111111111117111117111111111111. ' ’

B 1748 411.1.1.1.

A. Anderson, Diss. 111 morbis acutis puer·¹ ·

perarum. Ibid'. 1717.

. J. G. Sontagii Dies. de 1111111111 ’1111111777ιι
., puerperis haemorrhagiae ex utero. Jenae1773 ,

Praemisso sunt Ε. A. Niooiat' 111 Diabate ex
spasmo quaedam.
J. J. 111 Berger‚ Dias. puerperarum Mania
j 11Μ111111111111.(11’1111.1741.Αά1111111 111Α.
Haller· -111 (11111 humano septimestri 11111 11111111
’ edito. ⁴
J. Ε.Η111111111111,’0111. dabysteritide puer-
perarum. Arg. 1764. ,
· ’11115 ’ J.

1

 

