m. 'OE Hm ‘MUUFjAEUMz m
. Π De Mulierum morbis ιἰι ⁴vpecie Ι 4,,

¹ ι. Morbi virginum.

⁹⁹68 27. Stuna’yck, Disp. ⁷da Chim-oni. '1³an nd nh.

¹7¹⁰· 42⁰. ι. v. ι, ,
Η. Meyer, Dm. de Chloma- virginum} L· B.
¹7²3·
B- Zqff, Βῖει. de Chim-osi. Ibid- ¹75¹· ,-
Μ’ S. van emm, Diu. de morbo virgum)-
Euda-nv. 1737.
H Bregger, Dap de Chiona [bid. 1757.
. . A. J. Kar-ren, Diu daemon-i ιινι pambo
virgineo. Tu) nd mu 1744
J. uzm Ooaterhuut, ῡαάιχληόιιιίνοιιιρι-
bo vimineo. lhid. ι749. , -› “
J. Manning, Ptol-uio ιιιιιάἵοι dethexhvit-
ginta. L. Β 1756.
A. H. Coppa, Speuinznm du¹ Chlor-ni. [bid.
. ¹7⁶7 ·
J. Βενενῑη, Spa-iden de alm-osi. 11⁷¹, 1778.
Ι And. d Woerdaegu Diu. ds ῼῖιῖοιοιί tiva
morbo virgineo. Trni- nd nh. ¹79⁰·

898⁹ Jo.Bapt.D011atii Commeauriusinmgniliip-
pueraria: Γ brun de Mun-hu virginum. anu, posi-
ἰιι v-big μισῶ. ιι iisdnm hum redditis. Lumo
1582. 410

9910 0.- Gmaidlar Dm* da Chlomsi. Τιιιᾴοῖι. (aaa.
ιιιιιο) Bw·

9971 Η Hatris, Be umbi· vhginnm quibusda m. a
muium vuiiu atqua& leuamen inaug. Edi uh.
1780. svo.

⁹91.

