{unm

' 1111110111111111111111111

1 ., ι ι ⁴
,
ι ' Ψ ’Ἰ Ν
Ι *x ² ³ ἡ
c ' ι ,“
¹⁸ '¹5 ¹⁸¹¹· ¹. 11... J ,1

⁸· De (11111111111111111 1 11 ² ‚Paga 1013

f ἪῄθΗΝνορε· 1”1 1 .“·. uus-1014 ‘

.a..1ngenere . . . ,Ῑ, ¹⁹
β. DeAnaearew.

11”“ De 11911νό1111. ...... ι·- ib.
Peteehe'anoeie. . . 1 «1 1 1 ’-- 1011

Ἦ wemmam. . . .....11,

θ’, De 11111ρή111111011111111111 . 1 1-10111

² · SMorbe‘ eutanee‘ 111111ήοί1 1 1 '.‘ 1

uehementes. 111 1 1 1
‹peDeIaepe-a. 111111

1 , γ. De Herpete. 1 1

δι DC &abien ο 0 ο 0 ο ο
11 ΒΟ 'Pdlssgmu ο ο e 'e ο
(tvl ΖΘΜο ,ο e e ο ο ο
n· Do plica polonica? 11 ο e ἰ
⁸ θ. DO' Tinea· 1 ο δ ο
Ι. ΒΘ οθὶῦθᾰθηίὂωι ο 0 ο t χο
11. De menelae aliie. 1 1 1· 1 -- ib.
. g. De Lae Venerea. . , 1 1 1» 1 -“- ib.
j a. In genere 111111 Δ 1 ·- ib.
β. De Gonorrleoea. 1 .1 1 1 1 -4-1060
Ἰ). Mieeellanea. 11111 ’ 1 '7— 1054

 

