‚tuum

’.α 1104110ιῦιίΙόοιονὶι..,Υ ο ο ⁴n ¹⁸ ι
&Iugum ,.„. . 0= · .
b· De Hydrotkoraoa. . .- . . .
· ⁴ ο. De morbis Palmum in genere· . “.
(1.1).Τ...ι·..... ., ....
. a· Ingemes- ο, . .. . 0
. β. ‚De Tusci convuleivau .
ἱ θι De Asslhmaten' ι ι ι ι = ι ι .
1 . vaO' ΡΙθΒΓΙΙΗΙθο· ὀ ι ο ο ο
’ g. De Ριεήρηιιιιηιιιιιία.Χ .. ι 0- .
Ι Β. De Haqmvpfiydn. ο ὀ ι 0

ί.1).,Ρ,1ιιΙ.ι·.ι·ριιιιηοιιαιι·.,.... . , ,Ἰ
,k.DeEmRyematb· . . .,. ., .

l. De morbis cordis.) . . . ..
ιιι. Demorbis oesophagi. . . . ..

n· ¹Do morbis Diaphragmatis.2 . . .. , ’ .

, ο. Βσμοιιηιιὶἱὶι, aliis Pectoris, morbid. .
Β. Demonbls Λῦάοηιίηἰι... .. . . ..

&lagenam . .¹ .-.. . .
b·Dechite.·‚-..,· . . . .

(ι. Do morbis Pnimarum mammingon& ‘ '

· ¹(l. De morbis matriculi. ., . . ..
alagonem-..ww ι. υ

· . β. Βσίῖᾳειῑίιίἆε.. . . ..,·, . Ι . Ι

Δ Ι ...ψ DaV'otm'tquv · ω. .’ ¹· · .
¹¹ Ι. DeQardialgia. .,, ...μ .- z .
, ι. De Singultm‘. ι» θωωᾉ... - “.

ᾎΒσάείιίᾳ «wan,
, *Do nonnulliae αἰιΙε γοιιιιισιιίἰ mor.-

bis. .

os-De morbi( Pancreau‘s. .. ,Ι . ..“,

ι’. Do¹ morbis Inanimum» .’ . ..

In gmon . .

amonim. ......ο '⁸

’γι ‘De panion· Iliaca. ,ἵ . ’, . , ’
Hhhhs

 

