'1nnEx

scamnum DE HORBIS Mssfflffl Er
NAVIGANTIUM.

-----0—-——--

1· 'Scriptum Synhemtioidouorbb Μᾶιωι
aet Naqigantium siaul. . . . . fag. 1443
, 11· Scriptum &nehemia de Morbis mla·-
tm.......-1445
ι. Morbi Militmn tam 'interna' quam ex·
terni. (Medicina militaris.) · . ο ·-· ib.
h Morbi Mzmm amna. metaph ιε· ἢ
lituris.) . . .- . . . .--1449
o· Morbis micum externi in gqmre·
(Chimgiuhiilitarim) . ⁴. .⁸ . -1452
d. Phammopme mario.(1’hmnoia
militaris.) ...... -1453
ο. Morbi Militum inepooio. . . . ⁸- 1455
ΙΙΙ. Scriptores Systhaemtici do Morbis Νανί·1
edulium· α ι ο, ι ο ο .··-1456
alagonem ο ο . ’. . .—ib.
b· Morbi Navigamfwn in ερσρίο. . . ι

 

