INDEX

semrom Q QRBIS QLQUM.

Ρ. ·Βο·ἠιονῦῗὲ mmm» ᾖῖτιι’νσι’ζ’.ἰ’Ἣ ι’ wag-133⁵
11 ’Βο mulierum morbie' m specu.. effi* ³⁴¹·- 1343
a. Morbi virginum. . . . . ’. ·- ib· ’
ib. ··- nuum patientium fo' ι ¹·- ¹344 1
ο. ··- non nuptarwn· ο
d. ·-· gravidarum · s
e ει·- parlwiaentiumetpuorpotam· -1355
ῙοἻ-ιαῦἶᾶηῦἰϋῇὴο o ⁶¹0 ις’-*1362
g. De Morbis vetularum· ι -1384
11 De nonnullis morbis mulieribus propriu· -1365' ¹
a· De nwrboea gemtah’um sem. exterg
norum coty‘ormtione· ., ο ι ··- ib.
β. De profluviie in genere· a ο
, γε DC baemnhssgsso Ulm'· ο ο ο
- ,5. Defluorealbo.. ς . . ο
s· De passione Imminet· ι f· 0
ξ. DBV morbi! Ulmo ο ι ο ο
,1. Do mathia ovarioirum. . . .
θ. De Statilitate· · ο ο 1 ο '0
, . c· De Fdrore uterino. ό ι ι’ .
κ. De morbin'Mamarmn. ι . .

 

