[Μ Ex  

'seminium nc uncum coctum.

Ῑ. Scriptores Syctkematici. . ,ι .
Medicina Popularic in species 0 · ο
· a· Medicina Buricoiarum. · ⁴
’ b. Medicina Divitutn. . ⁴* ⁰ ο “
θ’. -ἐ- Pauperum·¹ · ο · . ι
ἆ· --·--· Literatorum . ,‚ · .
θ· ''¹⁸⁸‘'- Opiflwm· ’·. · · ·
f· 'Medicina Monucicbrum, Iudaeorum et lieu
agentium.. - . . .·· ι . *1423
' g Scripta Popularia de diversis ambici: ——· ib.
. u· DcLuevmeemea . . . . -7- ib
β. De impotentia viriii,idc adamnan
pracioncc etc. ..... - 1425
γ.. De Hydrcpizcbia. · . .’ .,ι -,- 1428
¹ i. De Hypochond'ria. . . ’ ⁴
, , c. De Aethritideffltc. .· τ. .
'n-nepunnc.. . ,⁴ ,κ .’ «ψ
’ η. De Haemorrhoidibuc„ ι . .
i. De morbicV cuniculi.. . · .
ἐ De Bycenteria. . . . . .
κ.1)ε Paci e febribusque pestilentia libus
λ De MorbicEnantlzenaticic. ., ..
μ.1)ο Morbis stercorum et Sencuum. .
’“ ν. De nonnullis aliis morbis. 8 . -1436
h· Miscellanea deuseduina,1’oputari. . -1439

SCRIP-

 

