' scmrroxus -ΒΕ monus Munmnum. 1³4⁵

Τ. διάη, Din- ᾱι emm-'im mensium. Arg.
¹73⁴ Capadone, Dia. de mensium Ιιῐάιῑίθιιι.
Lag. 'JZJMOQ Πίῳ. datm-mmmmm mppr-mio-
ιιι. L. B. ¹697.

' J C'. δοτιὶειιω, Disp- de ιιιιιιιίἲιιιι, eomm-

q'ue mppressione ’.Γηί nd Rh.1699.
G.Sprangeru1‚ Dfip. de obstructione ιιιιιι-
sium. L. Β. ¹7⁰²·
A. Ε. Munm’ch, Dim. de mensium suppres-
ιίοιιι. 'rr-j. ud Rh. ¹7⁰3-
,1. G. Arklmut, ῠὶερ da unguina mmmm,
«janque nnpprasione legium.. lbid. ¹7¹5· ’
P. OEergnt, Disa. dae obstructione fluxus men-
:tx-ui. thid. 1716.
J. de 'Win‚ Dispide ven meusium suppra-
.ιῖοιιι. 1. B. 1721.
0 Pet, Disp dammnati-vhe mensium. 'rr-i.
d m.. ¹7²7·
J. 1ae noy, Din. de ιιιειιιίιιιιιιιιρριαιίοιιι. L.
» Β. 1728·
J. Luem, Dm ‹le nnppmsionemnsinn Trni-
ιΔ nh. ¹73¹-
0. lapus, uzu. δι meusim πρριαείοιιι. 1..
'B- 1⁷3& ⁴
’ x P· acm den Ber-gh, Di p. de suppmsione fluxus
mutuni- Τι’-ἰ. nd Rh.173.8 ·
G} Neuhofer, Dias. de narbon* ⁷
· mnuppmcinme. L. Β. ιγέοὲ- ’ἦ
J. Βοιιιίιψγιιεη, nis. fl}
suppressione. lbid 17'ffi- ³Y‹

Ωιι*

    
  

