m snum

'⁴ ·' 3. DaProstuviimVencrieing‘mm. fvt-*²⁸11*
· ε. DeDiarrIwea. . - . · . . ·. ε-κιι85
. 2. ·De Dysenleria· ...... ib.
‘¹1- ·De nomam aliu ΑΗ Flatibus· . *1¹87
· · 1. De Alvi Obstructc'one. · . - . ι ’
· 1ο De Flatibus· 0 ι · 0 1 0
’κο DeVermibm. .' . Ι. ι
· . ’λι De Haemrrhoidibus. . · · ⁴
ῃ. De aliis Intendamus mio. ·
- g. 'De morbis Omntv‘, Poritomu', Menon·
- ⁸ terii, Venae Portae etc· ι. ι .
’ h· ὒο nwrbia Hepatie. a
·· ι. Ingenere·
β. De Ηεραιίιίασ.. . . . .
7. De Phthisi Hupatloa· . . .
μὶ DeBile morbum. ε . . . ⁶- ib
&De latero-'3 · . . ὲ .
ἑο D& calculi& wiardi& ο ’ σ
ἰ. De morbiae lienis· . . . . ..
ka De morbis Rmum et mooe. . . ’
’Ἀ In glmrssu ο 0 ι ο 0 ο
β. Dv Nephn'tffle· ·· Ἰι ’ . ι . ’
¹¹ ι 7. Βοῦαίσιιὶὸ Utinm..·· . . ’ .... ib,

“30 DeDiabote. . ι .” ι . *1213

1.-οσ Dymria at [seburim. . . ¹·- 1215

· ξ. De Urium Ιηοοηέίηεηῆια. ζ ⁶· -υ ib. 3
*De Urina morbosam · 'u ἰ *- 121ίῖΙ ¹

. 1. Da aliis Vesicae νηονόἰσινι ι ι ι·- ib.
1. Delam eto. τι 1.····---ιαιγ

Β. Βι mathie organorum Gamalam ·“. -1218

 

