1811118188 8888188 (18811188 (ιιι

1. De 818111818188111181881.
ι. In genere.

8914 XXVI Dismmtfones 11188381ιί88 (18818181318188ν , A
tinorum, in'uno volumine. 4to. ·

’ 8915 LAbercrombieUntemuchnngen uber (18111111

heiten (181 [1888118118188 (188( Engl. von H.
’ Wolff. [Βοιιιι. 1811. 818.
8916 Jac. Amen, Dius. de Enteritide. 1.. Β. 1818. 418. ἵ
⁶. 8911Ρ.0.8818811818Ρ1.1)ἰερ. (18818111188818818-
teminorum pnooernaturoli. Resp. G. Friderici.
8188171148,

8118081188. -

89181111 111118118ιί888 1181181118 (18 (181181, ιιι uno

volumine. 4to. .
8919 Οοιιιόιιὶιιιίιν, observatiam 81161811881181 la
“ Colique (18 981188 88181 Peinues3 811 1’8ιι exa·
18188 et l’on (1818 (18818118111111118118, la theo·
’11881 18 11ιί188881 (18 8888 1111118118.σ 1⁶ Partie,
contenant l’histoire et l’explication d’une 091qu
’1868111888 8113811818. Paris 1761. 8vo, .,
8920].Ν.Ρ8818811,11181. de 881188 8888181188,
Pictonum vulgo dieta. L. B. 1790. 8v0. ,1
8921Gesammelte ,wiehtige 88111888 zur ,13818888ιί11
und Behandlung (181 Bleykolik. -Von Tronchin,
· 8881, Humum, und 8188111881818.
881 ciuem Naehuage. Leipz. 1784. 818. 2
89281. (11881818, De Colica Pictonum tenum. Aes
, ,oe‘

 

