msamooosnommsmm

- 9911999 singularis 91191. nep. A. licinum. ffl.
1779. 419.

9989 Eodem st. Βία. do :quio 1991119 gravidarum
et parturientium 9999999991. ΒΨ. F. A. Koo-
m'g. lbid. 1769419.

9989 11. J. Boer, 0119· 9199991199 du· 9191119·
gorde 919919999911111· het Hoogd. 9191 11119-
11191. en 91919911. 19199999199991Λ. Potgieter. -
Leid. 1824. 8vo.

W Made 1191νί9, Neue Naohsomhmgen 9991· die
9911199993, dos Wesen und die Bebandlong der

, 9191999199 oder flydnodensohwangersehaft. Mit

. ’ 1999199991. 91119. ·

9991 999991199αοίοᾶ ad divam Lucretiam Borgiom,
Fam-iae omissam 1199111 1991111191.(991(599 anno
9119991419. ·

9991*J. A. Bozavotrcce, de Venae sectione motorum
·, 519199, 18199191 negantes lmj'uxmo'di auxilium pro
cautione 1991191. Romae 1515. 419 9. v. 9.

· = Ejusdem· Apologia 9919911999 otone in gravi

’ da muliere, pro cautione abemus. lbid. 1545.

99999. P. S. Grannum& 1199991991 ossiumapud

. mulieres, graviditatis periodo, 1199999991. L. B.
1897. 819. hio 419.

99991. H. 19951199, sorgsologer Modi'c'os, 9919919·
9199 denen (hund-Regulo} 1919199199995199

. Praxi medica hergenommen, 1111191199991919- ,

· geror 199991ηά1199911919919111199199·

“ 991 Κί999119191991199, 9911111199 zusffllen ge· .

9991199 9999911919. 119199. 1719. 1819.1 1..

9991 Ἰ. F. Koerber, Βία. do 919199 oo vomitogffioiq }

. darum. Goeu.·1787. 819.

‘ 9195

 

