semprosssssf
..158Δ ¹ Ι
mo‘R'ssIs muniminum.

v 1. 'De vmor-bis Mdierum 1⁷⁷1 &onera

9919 Ι A. Richter, Aphorhmi do cognoscendis ετ
eur-ndis mutinum morbis. Frus- nd Vindr. ¹75²·
410. e. v. e. Α
J. Simu, Teimmen de campens· foenine· n-
‘1¹¹⁶ morbi! infin oriundis. L. Β. ι7δΰ.
V ermeer Dis.. de morbi» virginum. Har-
deror ¹7⁴⁰-
Η. l. Hulffmarm, Dr? de mrbb virginum.
1.. Β. 1755. - 3
9920 Ι. Αιινιιο, 'rr-'ne da mulda da femma. VI
Tem. Puris 1761. Bw.
ml B. de Batnai ὰ· S. Georgia, Diu. de foemi-
- · mmm morbis. Vicum 1782. ava.
m Idem Abhnudiung von denKnnkhdoen dn uthb-
- net Gmhlodm. Wien ι784- Bvo. .
m A Bonam* De norm· mli-hilu- fibri 111. ῳ.
- edit. Vane«. xm. ⁴20.
Ρ p p ρ l 9921

