3111* jum

scmm'onm m mosa& ι

κ. In genere ...... Ι .Ι . Pag. 1069
“br De κωκόἰκεκρὶικοκὶκ in genere-o ῃ.. 0 &1013

· μ’.. ΒκΔρφζκκία.. .·. κῃ. 0-ib,„

sd, Deszralysi. .. . . Ι
ffiDeVertiguoe. .·. . ι . .’

ΙΜΛΝ... ....

, gssDe Tetano et Οοηνιιὶείοκίὂιω.. .“’

ΙἸ). De ΕρὶΙκρκὶα.’.

’ *iz De catalepsi. .

’ἷᾶι ΒοΗῇιὶνορΙιορὶα. s. ἱ.. .«“.’. .
1.Deaffecttonibioelsypochondrka‚0offldtq-. ,
..1.νίοα. .’ ...... 0--1090
ΠίοΠΙῙὶὶθῐδόθοὸ ,ο ὀ ’·ο 06-51094
’ &De nonnullis aliis nwrbn δρακααὶίοὶκἼ --· ib·

ι, ο. De morbis Animi m genere. ’ . ··-·· iba

ΙῙ).1’)κ.ῑὶὶανκία.. . . . ο . ’ .·-·-1o99
φΒκΜκὶαααΙιοὶία, Suieidio ,Νοκὶαὶξία eta—1102·

⁵ {De Delirl'o, baleria tremente caet.. ·. -··· 1104

1.Denunwriaodafictu.· . . . -1105
ί.1)κδοικαακκῦαὶίκ. .. . . ·.-·-'·ib.

 

