lm SCRIPTORES DE mmm mmmm.

dnm dm gemis 1111111Ιί111 morbos, nhmuitnr
esus· monstrem molis ex foetu, mre. Dubb.
nd Rh. 1763. 411. 1. 1. e.

M..Alhmi 1³1. (11 mffleohrum nonnullis
morbi& Resp. S. A. Kochatsclt. Halae Mngd.
17²¹· Additur A. Hermann, Progr. de usu α’

· abusu Nini, ·
H. Verbum, Dm. de morbis opificum ω·

passagiorum. Traj- ad Rh. 1799.
10395 J. F.- Hencbel, Mediduisehoe Utsund nnd

.· Schmeltz Bogen, insonderheit 111 der Berg-

’ , Ι111111 und Hfitoen-Katoe, undeinigenandem,

‚ denen Bagieuthen und Hiitten·Arbeite1·n‚ zu-
stoesenden ,Knmkheitdm vor dioelben und so

,.·’ const in Stein, Em, MetallundinFenerar-
beioen, ausgestellet. Freyb. 1718 811.

lm Ramazzini Emi sur 111 mlada: des Aram.

„ Traduit du Latin par deFourcroy. Ρ11ἰ11777. 811.

10397 B Ramazzim' Die Krankheiten (111· [finale.-
und Handwerker und die Mitte! sich 1018111111-
bem zu schamen. Nach dem Ital. neu haerbeitet
von P. Patiw· zer. Ans dem Franz. iibers. mit

Vorrede und zusfitzen von J. H. G. Schlegel. ,
'³' Μίιιει11111111ι811.’810. ¹
10398 Verbandeling', 8111ρή11111 Natuur- en Genea·
' ’ lm'ndige) van de 'fz'iekien der Kunstenaars, Am-
’ ³¹ bagtslieden 111 Handw'erkers, mitsgaderss der Ge-
11111181, 1111181] '‘gevoegd 11 de onderhouding oder
'⁸ ' ’' gesondheid van de Nonnen, (9181 Klobsters le·

' ’ “vem 8881714811 ¹ ·

 

