11111 1111110111 1111101111 nnnnnun ¹

ἰοιοε ν.. 1....11..ο 111111... 11...» 11.-
’ ·· 11131 der Leidenechasoen in 11111 Nonou-Krann-

' : heim der ‘Frenenzin'nnner² un'd 11δεῖ die 1....111

dicse Kr'ankheiten gehnrig zubehndesn. nus dem
· Franziisitehen'. Leipn. 1784. 810.

10101 J. Galdwell, IIDiss. de Hysterin. ..Edenb 178n8v0.
10108Ρ. Η11111111111,1]111111111011111111111ρ11111 et les
pentes de 1111511111. 175618... ’
10109 Η. Menning, -Ueber die Munerbenehwerung

nach der 1191111111. Aussage ans dem Englisehen
¹ fibenaetztsund 11111 einerffinleitung 111111. 1111·
zt'iliehsten Ursnehen dieser 111111 zu Tage herr· ,
schenden Kennkbeit‚' nebseviehn.pnktiselien Zia-³*
. = 111111 und ssrlnuoerungenvermehrn Wien1790.8v0·
10110 L. de Munck, Dies· de passione hysterinn. L. Β.
101041111111. ’ .
' L.. H. Zamam, Disevne pusione hysterien
’ . etque hypoehondrineetlbid. 1816. · .·= f
· 10111 J. Ranlin, Tnaite des 1111111011 &perennes dn
. nexe, aveo, l’exponition de lenes sympmmes, 'de
χ, leurs . differentes nausea, ει de· 11111601οά1 de les
’ 5116111011 y nneuve 1111111111111111101111111111611·
2³ ⁰ nives 1111 affectione· vaponeines ‚des hommee' ne.
edit. renue pnr l'auteur. Panis 1759· nvo.

¹⁴ ’ ‘- 10110). swiggers, 11111. de hymnica 11111101111111.

1815. 410. κ ,
· 1ο1131.11·.·1...,11.11.1 1....111... 1.... aa

Enquiry mto the Natum and origin os Hyste-
rics inethe «semele Constitqtinn‚.and'1nto the
Distinetion between ²¹¹⁸) Diseeee and Hypoebon·
drino οι* 1111110111 niem.- ·- :Together 111οῑ

1 v the substance 'osa 0111011111, penning, 01111111
' 11111·Ι

 

