ι N unx¹

. *scambmssnss ἢ monms muco:
· 2-LARIBUS. ⁴

*W

Ἄ. D'e morbis θαρίιίε. . , . “-. . pag. ¹¹²9
· ι. De morbis capiti} ἰη genere. . -. -- ib.
·.b De morbis cerebra· m gemm .- .
ο. De Cephalalgt'a..
t mmmmm. ’.ἶι ν. -.
ο. DaeHydrocaeth. ι 0 -ο -. -· ssa·
s· De mnnullie diu Umbri morbis· ἶ *1136
g. De Prosopalgia.. . . . -·- ib.
h. De morbis Aurim et Auditus deque ,
‘L &rao-muman ι ο ὀ ο σ·““··“1136Ι
ᾗῇ. De morbis Narium. ·· . ι’ ι 1
⁸ ' ³³11.''D0Apfithie. . . . . . .
¹ ,ι’ Ι. De *nonnullis aliis Capitis mor'bz't. .
, ss.·1>3mrmacotti. . .’ . .

. ι...ὒο’1)ιςὶιιτίιίσηίε mofibis. ’ ., ι . ’
b.1)0‚v2·tiieVooia. . ’. -. .’ .¹
}0.‘DoArtgina..w..... ·

· μΙη. genere.. . ,, . .. .,

’ Ι β.. De Angim membranacea. .· .
φῦο 'Angiua Maligna ceu θαηενω ¹ .' .
maon ο ι ⁰ ι >0
·; 3· De aliis An'gz‘nae ορεοίιόιω.. ..ἑ ,, ”
2 Δ. Do munuli& aliia com ambies.

 

