10111101111111101111511111110111 1389 ³ ι

der Neug'eboreneu.¹ Aus. 'dem Fruuz. 1011 G.
Wendl. Leipz. 1810.1 810.

1010511. L. Meieener, Die Kinderkrankbeiten nach
den neuesten Ansiebteu und· Erlabrungen. ll ¹

Theile. [bid. 1828. 810.

10196 01110111, Der Kinderarzt. Kempt. 1781. 810. ¹

10197 H. Mercurialis, De puerorum morbis tractui
tus. Edente J. Groeee'eio. Addita Alexandri ·
Tralliani de lumbricis epistula, eum ejusdem

, Mercurialis versioue. Ejusdem de venenis eu

. . mobier·venenosis libri II'Seorsim editi. 11 Tum.

. in ...vu ere. 1584.810. Α

’10198 J. J. blein, Diu. quare plerique moriuntur ind
fantes, et eorum, qui 1801111001, quere plerit'

. que sunt 1110111011. Prag. 1778. 810.

” 10190 F. Ε. 008101, Prologomena in Embryonie hu· .

· meni pathelogiam. Lips. (s. e.) 810.

10200 F. Peren, Liber de affectionibus puerorum, un'a

’ eum uaetatu de morbo illo, vulgariter Gerross ·

‘ tillo appellato, eum duabus quaestionibus3 alte·
ra, i de gerentibus utero remappetentibm dene· Χ
. galam. 11101110100011101000οΜ.Μοπί1. 1611.4t0. ’
10201. J. ud Plenl', 1160111111 de cognitione et eurulioni ·
meiborum lusautum. Viennae et Terg. 1807. 810. -

10202111. 'Rauen van Rauenetein, Anweisung zur ’ .

⁸ keuntuiss und Cur der Kinderkrankbeiteu aus
‚l f 11011181101111011011, mit Anmerkungen von J. A.
⁸ Murray. 25 uuss. Goett. und* Gotha 1768. 810.

10203 Idem Hebdleiding 101 de lenuis en genezing vau ,·

de zielten der lunueren, iu bet Zweedueh ge·

· ¹ Ι schram, vertaald en met uanmerkingenvermeerh·
‚ ” derideor E. Sandifhrt. 23 Druk'. 11 Deelen.⁴

’· ’1011101111.1779.810. ’ 10201

 

