⁸ 1398. semmam DE MORBIS INFANTUM.

10287 S. T..van Soemmeriinffi 'Ueiien- die mddichen
Krmkheiten der Harnblase und Harmiihm ulter

, ,, Maiuner.2⁴3.verbundverm.Ausg.Frcfia.M.

. 1822. διο.
10288 J. F. Sommer, Diis. de affemIIms pruriginofis
. , ιιιιιιω.Α1ιοιίὶιΝοι·ιι. ι7ι7.4ιο. ’-
10289 0. Stant, Diss. sistens explicationem Aph. Hipp.
XXXIX sect. II. Harderov. 1797.8m ’
10290 Chr. W ar litzii valetudinarium Senum Salomo· '
,π uacum 'medico-sacrum. Lips.1708. 410. e. v. ιι.
...Ρ Buteux, Diss. de morbis senectutis. Ι.. Β.
1726. ·
, Jofflringk,Diss.demamoresenffi.1h.1750.
. · ι... ......-...... ...ιι ...ι η... ’

 

