mmm ιιὸιιιιὲ ιιοοζιιιιὶἔι ffi-
‘ ' ⁸.Den0ker,1)iss.decmrrhovae1menuisb. 1
9003108911 Kircbgaecoer, Blennorrhoeae Renum et
vai... ιιιιιιιιι ..imbutio pathologioe et ((111
rapeutioe. Bam-1825. 8νο. Ι

’ 9001 E. ΡοΙιΙ, Diss. de ιιΙοέιενοιίοιο. wem.. 1781. 8νο.
9205 W. Schmid, Ueber diejenigen Krankheiten der

--,11οιιι1ιΙιοο vorsoeherdrfise‚nnd}larm6h1i‚(init, .

“ ΛιιειιιιΙιιιιο der Blnsemtei‘ne) denen vonna 91109
muner ιιιι 1ιὸ1ιοιιι. Alter amgoeetzt sind. Wien
1 8νο.

- · m gogommerer, nm. de 0991ιί19 mola. 1781.
avo.

9097 A. V elimat: Spec. de catarrho vesicae Urina
ᾠο.1“ι·ι1.ι(1111ι.ι8ιί.1ιο. ““ 9 ’

l. De Iechiadeeto. , ² ⁹
wdab* , . = . 22·- .
Μ 11. ΒοοζνιιίιΙι, ⁰³⁵· (1ο ιιιοι1ιο Ριοιι11οο. Ediub.
9009 &hgfqflffinnii De ’1ιο1ιιιι1ο nervosa eomm‘enunus. ⁴

ι 111οιιιι. 1776. 8νο.

9010 J. G. Καρ, mss. de Dolore 1311111119). 119131).

⁰'‘' ¹'·¹ 1009. 4ιο. · ,

90111. Ροινίοιιιιι Neue ΗιιῑΙιιιοῑΙ1οι1ο ὀνο nervigten
·’·····11111ινε1ιι.1ιιι dem. Italffenisehen mit ΔιιιιιοιΙι.
νοιιΟ. Η. Spolzr. Detmold und meyenb 1787. 8νο.

9010 W. kaa ele Κιίοὰιίιι, Diu. de, 'mathoma-
·ιὶο vienn. ιγγο. 8νο.

 

